  <!doctype html>
<html ng-app="exampleApp">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style>
  /* Colors */
#drawer {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 300px;
  background: -webkit-linear-gradient(15deg, #ffffff, #ededed);
  background: linear-gradient(75deg, #ffffff, #ededed);
  -webkit-transform: translateX(-1000px) translateZ(0);
          transform: translateX(-1000px) translateZ(0);
  z-index: 1101; }
  #drawer .username {
    font-size: 16px;
    left: 0;
    line-height: 28px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-top: 13px;
    position: absolute;
    top: 56px;
    width: 100%;
    z-index: 1110; }
  #drawer .nav {
    height: 100%; }
    #drawer .nav li {
      border-bottom: 1px solid #e9e9e9;
      font-size: 14px;
      height: 46px;
      line-height: 46px;
      position: relative;
      width: 100%; }
      #drawer .nav li a {
        color: #333333;
        padding-left: 16px;
        width: 100%;
        display: block; }
        #drawer .nav li a i {
          background-size: cover;
          display: inline-block;
          height: 26px;
          left: -4px;
          position: relative;
          top: 8px;
          width: 26px; }
    #drawer .nav .title {
      background: #dbdbdb;
      color: #4f4f4f;
      font-size: 12px;
      height: 26px;
      line-height: 26px;
      padding-left: 16px; }
    #drawer .nav .bottom {
      border-top: 1px solid #dbdbdb;
      background: #eee;
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%; }
      #drawer .nav .bottom li {
        border: none; }
        #drawer .nav .bottom li a i {
          height: 20px;
          width: 20px; }

#drawer-dimm {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  opacity: 0;
  z-index: 1100;
  visibility: hidden; }

#nav-toggle {
  position: absolute;
  top: 18px;
  left: 18px; }
  #nav-toggle span, #nav-toggle span:before, #nav-toggle span:after {
    pointer-events: none;
    background: white;
    content: "";
    cursor: pointer;
    display: block;
    height: 2px;
    position: absolute;
    width: 18px;
    top: 10px;
    -webkit-transition: all 260ms ease-in-out;
            transition: all 260ms ease-in-out;
    -webkit-transform: translate3d(0, 0, 0) rotate3d(0, 0, 1, 0deg);
            transform: translate3d(0, 0, 0) rotate3d(0, 0, 1, 0deg);
    z-index: 1110; }
  #nav-toggle span:before {
    top: -6px; }
  #nav-toggle span:after {
    top: 6px; }
  #nav-toggle.active span {
    -webkit-transform: translate3d(0, 0, 0) rotate3d(0, 0, 1, 0deg);
            transform: translate3d(0, 0, 0) rotate3d(0, 0, 1, 0deg); }
    #nav-toggle.active span:before, #nav-toggle.active span:after {
      top: 0; }
    #nav-toggle.active span:before {
      -webkit-transform: translate3d(-3px, -4px, 0) rotate3d(0, 0, 1, -45deg);
              transform: translate3d(-3px, -4px, 0) rotate3d(0, 0, 1, -45deg);
      width: 12px; }
    #nav-toggle.active span:after {
      -webkit-transform: translate3d(-3px, 4px, 0) rotate3d(0, 0, 1, 45deg);
              transform: translate3d(-3px, 4px, 0) rotate3d(0, 0, 1, 45deg);
      width: 12px; }

#swipe-stripe {
  width: 15px;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: transparent;
  z-index: 1100; }

.add-panel .switch {
  z-index: 99999; }
  .add-panel .switch.active .option.one, .add-panel .switch.active .option.two {
    z-index: 99999;
    visibility: visible;
    opacity: 1; }
  .add-panel .switch.active .option.one {
    -webkit-transition: all 0.3s ease-in-out 0s;
            transition: all 0.3s ease-in-out 0s;
    -webkit-transform: translate(-4px, -122px) translateZ(0);
            transform: translate(-4px, -122px) translateZ(0); }
  .add-panel .switch.active .option.two {
    -webkit-transition: all 0.2s ease-in-out 0s;
            transition: all 0.2s ease-in-out 0s;
    -webkit-transform: translate(-4px, -66px) translateZ(0);
            transform: translate(-4px, -66px) translateZ(0); }
  .add-panel .switch.active .plus {
    z-index: 99999;
    visibility: visible;
    opacity: 1;
    background: #ffffff !important;
    -webkit-transform: rotate(135deg) !important;
        -ms-transform: rotate(135deg) !important;
            transform: rotate(135deg) !important; }
  .add-panel .switch .option.one, .add-panel .switch .option.two {
    position: absolute;
    visibility: hidden;
    opacity: 0; }
  .add-panel .switch .plus {
    background: #ffffff !important;
    -webkit-transition: all 0.2s ease-in-out 0s;
            transition: all 0.2s ease-in-out 0s;
    position: absolute; }
  .add-panel .switch .action-button {
    position: absolute;
    bottom: 28px;
    right: 28px;
    width: 56px;
    height: 56px;
    z-index: 100;
    background: #fff;
    text-align: center;
    line-height: 56px;
    border-radius: 100%;
    font-size: 24px; }
    .add-panel .switch .action-button.one, .add-panel .switch .action-button.two {
      overflow: hidden;
      border-radius: 100%;
      width: 46px;
      height: 46px;
      color: #ffffff;
      font-size: 18px;
      line-height: 49px; }
    .add-panel .switch .action-button.single {
      bottom: 33px;
      right: 33px; }
    .add-panel .switch .action-button.one {
      background: #F00D36; }
    .add-panel .switch .action-button.two {
      background: #E53241; }

#topbar {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 56px;
  line-height: 56px;
  background: #E53241;
  color: #ffffff;
  z-index: 110; }
  #topbar .gravatar {
    border-radius: 50%;
    bottom: 20px;
    height: 66px;
    overflow: hidden;
    position: absolute;
    right: 20px;
    width: 66px; }
  #topbar .title {
    position: fixed;
    top: 0;
    left: 56px;
    line-height: 56px;
    color: #ffffff;
    pointer-events: none;
    font-size: 18px;
    z-index: 1110; }
  #topbar.fixed {
    position: fixed; }
  #topbar.drawer {
    position: relative; }
  #topbar.large {
    height: 140px;
    background: -webkit-linear-gradient(325deg, #E53241, #d42130);
    background: linear-gradient(125deg, #E53241, #d42130); }
  #topbar .city {
    float: right;
    font-size: 12px; }

  </style>
  
    </head>
  
  <body ng-controller="AppCtrl" id="cont"  ng-cloak>
    <div class="add-panel">
      <div id="add-panel-switch" class="switch">
        <div ng-click="drawer.togglePlus()" class="action-button option one">
          2
      </div>
        <div ng-click="drawer.togglePlus()" class="action-button option two">
          1
      </div>
        <div ng-click="drawer.togglePlus()" class="action-button plus">
          <span>
          +
        </span>
        </div>
      </div>
    </div>
    <div ng-click="drawer.show()" class="fixed" id="topbar">
      <div class="title">
      {{ title }}
    </div>
    </div>
    <!-- toggle icon for toggling menu -->
    <a href="#" class="menu-icon" id="nav-toggle">
      <span></span>
    </a>
    <!-- stripe on the left of the screen to detect slide from side of the screen -->
    <div id="swipe-stripe"></div>
    <!-- body of the menu drawer -->
    <div ng-click="drawer.hide()" id="drawer">
      <div class="drawer large" id="topbar">
        <img src="http://placehold.it/120/120" class="gravatar" />
        <div class="username">
          <strong>John</strong>
          <br />


        Doe
      </div>
      </div>
      <ul class="nav">
        <li>
          <a href="#app">Главная</a>
        </li>
		<li>
          <a href="#app">Заявки</a>
        </li>
		<li>
          <a href="#app">Рабочие</a>
        </li>
        <li>
          <a href="#settings">Настройки</a>
        </li>
        <div class="bottom">
          <li>
            <a href="#settings">Настройки2</a>
          </li>
        </div>
      </ul>
    </div>
    <!-- takes care of the overlay dimming -->
    <div ng-click="drawer.hide(); drawer.togglePlus(true);" id="drawer-dimm"></div>
    <!-- your part of the code, views etc.. -->
    <ion-scroll direction="y" zooming="false" id="view-content">
      <div ng-view=""></div>
    </ion-scroll>
	
	
	
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular.js"></script> 
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.min.js"></script> 
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-route.min.js"></script> 
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js"></script> 
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js"></script> 
<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/t-114/svg-assets-cache.js"></script> 
<script src="https://cdn.gitcdn.link/cdn/angular/bower-material/v1.1.1/angular-material.js"></script> 

<script src="http://hammerjs.github.io/dist/hammer.min.js"></script> 



<script>
var exampleApp = angular.module('exampleApp', ['nativeDrawer']);

exampleApp.run(function($rootScope, $nativeDrawer ) {

  // Native-like Drawer is HERE! ---------------------------
  // the drawer initialization
  $rootScope.drawer = $nativeDrawer;
  // default options (all of them)
  var options = {
    maxWidth: 300,
    speed: 0.2,
    animation: 'ease-out',
    topBarHeight: 56,
    modifyViewContent: true,
    useActionButton: true
  }
  // initialize with options
  $rootScope.drawer.init( options );
  // Done! -------------------------------------------------

});

exampleApp.controller('AppCtrl', function($rootScope, $scope) {
	console.log( 'AppCtrl' );
	$rootScope.title = 'Admin panel';
});

exampleApp.controller('SettingsCtrl', function($rootScope, $scope, $timeout) {
	console.log( 'SettingsCtrl' );  
	$rootScope.title = 'SettingsCtrl';
});

/**
 * Native-like menu Drawer 
 * Depends on Hammer.js 
 * for smooth touch handeling
 * 
 * This module was mainly developed for android apps build with Ionic
 * but can be used within any Angular project.
 * 
 * TODO: Cleanup of code
 */

angular.module('nativeDrawer', [])
.factory('$nativeDrawer', [function(){
  // set global variables needed for proper drawer functioning
  var swipe, swipeH, body, bodyH, 
      drawer, drawerH, drawerDimm, drawerDimmH, 
      navToggle, deviceW, viewContent;
  var settings = {};
  
  /**
  * Overwrites obj1's values with obj2's and adds obj2's if non existent in obj1
  * @param obj1
  * @param obj2
  * @returns obj3 a new object based on obj1 and obj2
  */

  var nDrawer = {
    open: false,
    plusActive: false,
    holdingDrawerPosition: null,
    options: {
      maxWidth: 300,
      topBarHeight: 0,
      speed: 0.2,
      animation: 'ease-out',
      modifyViewContent: false,
      useActionButton: false
    },
    show: function(){
      drawer.style.transition = 'all '+nDrawer.options.speed+'s '+nDrawer.options.animation;
      drawer.style.webkitTransform = 'translate(0,0)' + 'translateZ(0)';
      drawer.style.msTransform =
      drawer.style.MozTransform =
      drawer.style.OTransform = 'translateX(0)';
      drawer.style.boxShadow = '0 0 10px rgba(0,0,0,0.4)';

      drawerDimm.style.transition = 'all '+nDrawer.options.speed+'s '+nDrawer.options.animation;
      drawerDimm.style.visibility = 'visible';
      drawerDimm.style.opacity = '1';

      navToggle.classList.add("active");
      nDrawer.open = true;
    },
    hide: function(){
      drawer.style.transition = 'all '+nDrawer.options.speed+'s '+nDrawer.options.animation;
      drawer.style.webkitTransform = 'translate(-' + nDrawer.maxWidth + 'px,0)' + 'translateZ(0)';
      drawer.style.msTransform =
      drawer.style.MozTransform =
      drawer.style.OTransform = 'translateX(-' + nDrawer.maxWidth + 'px)';
      drawer.style.boxShadow = 'none';

      drawerDimm.style.transition = 'all '+nDrawer.options.speed+'s '+nDrawer.options.animation;
      drawerDimm.style.visibility = 'hidden';
      drawerDimm.style.opacity = '0';

      navToggle.classList.remove("active");
      nDrawer.open = false;
    },
    move: function( ev, holdingDrawer ){
      // check for direction
      nDrawer.direction = ev.type === 'panleft' ? 'left' : 'right';
      // figure out position, depending on wheter we are holding drawer itself somwhere in the middle
      // or just the edge
      var pos = ev.center.x - nDrawer.maxWidth;
      if( holdingDrawer ){
        nDrawer.holdingDrawerPosition = nDrawer.holdingDrawerPosition ? nDrawer.holdingDrawerPosition : pos;
        pos = pos + Math.abs(nDrawer.holdingDrawerPosition);
      };
      pos = pos < 0 ? pos : 0;
      // calculate opacity of background dimmer based on touch position (within max width range 0-100%)
      var opacityModder = nDrawer.maxWidth - Math.abs(pos); 
      var opacity = ( opacityModder / (nDrawer.maxWidth/100) / 100 ).toFixed(2);
          opacity = opacity < 1 ? opacity : 1;
      // apply styles when moving
      drawerDimm.style.visibility = 'visible';
      drawerDimm.style.opacity = opacity;
      drawer.style.transition = 'none';
      drawer.style.webkitTransform = 'translate(' + pos + 'px,0)' + 'translateZ(0)';
      drawer.style.msTransform = drawer.style.MozTransform = drawer.style.OTransform = 'translateX(' + pos + 'px)';
      drawer.style.boxShadow = '0 0 10px rgba(0,0,0,0.4)';
      // if this is final touch (mouse move) event
      // show or hide the drawer (pannig left = open, right = close)
      // and clean our temp values
      nDrawer.open = true;
      if( ev.isFinal ){
        if( nDrawer.direction === 'left' ){
          nDrawer.hide();
        }else{
          nDrawer.show();
        }
        nDrawer.endTrue = false;
        nDrawer.holdingDrawerPosition = null;
      }else{
        nDrawer.endTrue = true;
      }
    },// Fired on touch end event
    touchEnd: function( element ){
      // listen for touch end event on touch devices
      element.addEventListener('touchend', function(e){
        // get the touch reference
        var touchobj = e.changedTouches[0] // reference first touch point for this event
        var isBigger = touchobj.clientX > (nDrawer.maxWidth/2);
        var isLeft = nDrawer.direction === 'left';
        var isRight = nDrawer.direction === 'right';
        var endTrue = nDrawer.endTrue;
        // this is a bit of a mess but:
        // combining ev.isFinal from above
        // and native touchEnd event
        // checking:
        // if the drawer is pulled more than its maxWidth
        // combined with the direction
        // we can decide here if we want show or hide the drawer
        if( endTrue ){
          if( (isBigger && isLeft) || (isBigger && isRight) ){
            nDrawer.show();
          }else if( (!isBigger && isLeft) || (!isBigger && isRight) ){
            nDrawer.hide();
          }
        }
        // clean up ours temp variables
        nDrawer.direction = false;
        nDrawer.endTrue = false;
        nDrawer.holdingDrawerPosition = null;
        e.preventDefault()
      }, false)
    },// Initialize the drawer
    init: function( config ){
      // get options passed from initialization and merge them with default ones
      var options = nDrawer.merge_options(nDrawer.options, config);
      nDrawer.options = options;
      // get references to all needed elements on page
      console.log( 'init drawer' );
        swipe = document.getElementById('swipe-stripe');
        swipeH = new Hammer(swipe);
        body = document.getElementById('cont');
        bodyH = new Hammer(body);
        drawer = document.getElementById( 'drawer' );
        drawerH = new Hammer(drawer);
        drawerDimm = document.getElementById( 'drawer-dimm' );
        drawerDimmH = new Hammer(drawerDimm);
        navToggle = document.getElementById( 'nav-toggle' );
      // get device width and height for proper scaling of drawer
      deviceW = Math.max(document.documentElement.clientWidth, window.innerWidth || 0);
      deviceH = Math.max(document.documentElement.clientHeight, window.innerHeight || 0);
      // modify view-content,
      // used only when the drawer is set to have offset from top (so the topbar remains visible)
      if( nDrawer.options.modifyViewContent ){
        viewContent = document.getElementById( 'view-content' );
        viewContent.style.height = deviceH-nDrawer.options.topBarHeight+'px';
        viewContent.style.top = nDrawer.options.topBarHeight+'px';
      }
      // set initial styles (position and size)
      nDrawer.maxWidth = nDrawer.options.maxWidth > deviceW-56 ? deviceW-56 : nDrawer.options.maxWidth;
      drawer.style.width = nDrawer.maxWidth+'px';
      drawer.style.webkitTransform = 'translate(-' + nDrawer.maxWidth + 'px,0)' + 'translateZ(0)';
      drawer.style.msTransform =
      drawer.style.MozTransform =
      drawer.style.OTransform = 'translateX(-' + nDrawer.maxWidth + 'px)';
      // listen to resize event, mainly for updating size of drawer when changing view portrait <-> landscape
      window.onresize = function(event) {
        deviceW = Math.max(document.documentElement.clientWidth, window.innerWidth || 0);
        deviceH = Math.max(document.documentElement.clientHeight, window.innerHeight || 0);
        if( nDrawer.options.modifyViewContent ){
          viewContent.style.height = deviceH-nDrawer.options.topBarHeight+'px';
        }
        nDrawer.maxWidth = nDrawer.options.maxWidth > deviceW-56 ? deviceW-56 : nDrawer.options.maxWidth;
        drawer.style.width = nDrawer.maxWidth+'px';
        if( !nDrawer.open ){
          drawer.style.webkitTransform = 'translate(-' + nDrawer.maxWidth + 'px,0)' + 'translateZ(0)';
          drawer.style.msTransform =
          drawer.style.MozTransform =
          drawer.style.OTransform = 'translateX(-' + nDrawer.maxWidth + 'px)';
        }
      }
      // listen for pan events on elements
      drawerH.on("panleft panright", function( ev ){
        if( nDrawer.open ) nDrawer.move( ev, true );
      });
      swipeH.on("panright panleft", function(ev) {
        nDrawer.move( ev );
      });
      drawerDimmH.on("panleft panright", function(ev) {
        if( nDrawer.open ) nDrawer.move( ev );
      });
      // register touch end listeners
      nDrawer.touchEnd( swipe );
      nDrawer.touchEnd( drawer );
      nDrawer.touchEnd( drawerDimm );
    },// Toggle plus action icon
    togglePlus: function( hide ){
      // action button
      // used only if enabled in setting when initializing
      if( nDrawer.options.useActionButton ){
        var add_panel = document.getElementById('add-panel-switch');
        var drawer_overlay = document.getElementById('drawer-dimm');
        if( !nDrawer.plusActive && !hide ){
          nDrawer.plusActive = true;
          add_panel.classList.add('active');
          drawer_overlay.style.visibility = 'visible';
          drawer_overlay.style.opacity = '1';
        }else{
          if( !nDrawer.open ){
            drawer_overlay.style.visibility = 'hidden';
            drawer_overlay.style.opacity = '0';
          } 
          nDrawer.plusActive = false;
          add_panel.classList.remove('active');
        }
      }
    },
    merge_options: function(obj1,obj2){
      var obj3 = {};
      for (var attrname in obj1) { obj3[attrname] = obj1[attrname]; }
      for (var attrname in obj2) { obj3[attrname] = obj2[attrname]; }
      return obj3;
    }
  };
  return nDrawer; 
}]);
</script>
	
	
	
	
  </body>
  
  </html>
